# MrSpex

./: .gitignore  Directory.Build.props  MrSpex.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MrSpex.AppServices/: AppServicesInstaller.cs  Class1.cs  MrSpex.AppServices.csproj  SetSalesChannel.cs  SetStock.cs  StockDto.cs
MrSpex.AppServices/ReadModel/: GetStock.cs  GetStockPerSalesChannel.cs  IReadRepository.cs
MrSpex.Data/: AvailabilityDbContext.cs  Class1.cs  EfInstaller.cs  EfReadRepository.cs  EfRepository.cs  EfUnitOfWork.cs  MrSpex.Data.csproj  SalesChannelRepository.cs  StockRepository.cs
MrSpex.Data/Migrations/: 20210418123308_Added_Stock.Designer.cs  20210418123308_Added_Stock.cs  20210418180336_Added_SalesChannel.Designer.cs  20210418180336_Added_SalesChannel.cs  AvailabilityDbContextModelSnapshot.cs
MrSpex.Domain/: Class1.cs  IRepository.cs  ISalesChannelRepository.cs  IStockRepository.cs  Lock.cs  MrSpex.Domain.csproj  SalesChannel.cs  Stock.cs
MrSpex.IntegrationTests/: MrSpex.IntegrationTests.csproj  SetSalesChannelScenarios.cs  StockScenarios.cs  Urls.cs
MrSpex.ReadModel/: Class1.cs  MrSpex.ReadModel.csproj
MrSpex.SharedKernel/: Class1.cs  IUnitOfWork.cs  SpecExtensions.cs
MrSpex.SharedKernel/Exceptions/: NotFoundException.cs
MrSpex.WebApp/: Dockerfile  EfCoreMigratorExtensions.cs  ExceptionHandlingMiddleware.cs  MrSpex.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MrSpex.WebApp/Controllers/: SalesChannelController.cs  StockController.cs  WeatherForecastController.cs
MrSpex.WebApp/Properties/: launchSettings.json
